is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chat_room
build_property.ProjectDir = D:\Clement Raka De Costa\Documents\Machine Learnign (Dekstop)\C#\Self Taught\Practice\Code Forces\Chat_room\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
